﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebSite.Web", "WebSite.Web\WebSite.Web.csproj", "{A7DC233D-A733-4436-9F07-4239B1EE5801}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7DC233D-A733-4436-9F07-4239B1EE5801}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7DC233D-A733-4436-9F07-4239B1EE5801}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7DC233D-A733-4436-9F07-4239B1EE5801}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7DC233D-A733-4436-9F07-4239B1EE5801}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF6A4D42-926E-41B6-B01C-B5A97878B0DB}
	EndGlobalSection
EndGlobal
